# spring_httpInvoker_server

./: .classpath  .project  pom.xml
src/main/java/com/lx/httpinvoker/service/: IHttpInvokerService.java
src/main/java/com/lx/httpinvoker/service/impl/: HttpInvokerServiceImpl.java
src/main/java/com/lx/httpinvoker/spring/util/: ApplicationContextHelper.java  SpringContextUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: httpInvoker-servlet.xml  web.xml
